{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "arc-engine-template",
  "version-string": "0.1.0",
  "dependencies": [
    {
      "name": "bgfx",
      "features": [
        "tools"
      ]
    },
    "sdl2",
    "vulkan-headers",
    "vulkan-loader"
  ]
}
